<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectotfg.controllers.appointmentNotifiers.CalendarViewController">
    <Button fx:id="addEventButton" prefWidth="55" prefHeight="55" styleClass="add-event-button" tooltip="Add Event">
        <graphic>
            <ImageView>
                <Image url="@/org/example/proyectotfg/img/psicologo.png" />  <!-- Ensure the image path is correct -->
            </ImageView>
        </graphic>
        <StackPane.margin>
            <Insets bottom="30" right="40" />
        </StackPane.margin>
        <StackPane.alignment>
            <Pos value="BOTTOM_RIGHT" />
        </StackPane.alignment>
    </Button>
</StackPane>
