<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox fx:controller="org.example.proyectotfg.controllers.appointmentNotifiers.CalendarDayController" xmlns:fx="http://javafx.com/fxml"
      spacing="25" style="-fx-background-color: WHITE;">
    <ScrollPane fx:id="scrollPane" VBox.vgrow="ALWAYS" fitToHeight="true" hbarPolicy="NEVER" style="-fx-background-color: WHITE;">
        <VBox fx:id="eventPane" spacing="25" >

        </VBox>
    </ScrollPane>
</VBox>
