<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectotfg.controllers.appointmentNotifiers.EventDialogController">
    <center>
        <VBox fx:id="bodyPane" spacing="10" padding="10">
            <!-- This VBox will be dynamically loaded with AddEventDialog.fxml content -->
            <!-- You can add a label or any other components as placeholders or additional content -->
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10" padding="20">
            <Button fx:id="cancelButton" text="Cancel">
                <graphic>
                    <ImageView>
                        <Image url="@/org/example/proyectotfg/img/icons_chat.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="addButton" text="Add">
                <graphic>
                    <ImageView>
                        <Image url="@/org/example/proyectotfg/img/icons_chat.png" />
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </bottom>
</BorderPane>
