<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Separator?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.Pane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectotfg.controllers.appointmentNotifiers.JFXCalendarController">
    <top>
        <HBox>
            <Button fx:id="menuButton" text="Button" >

            </Button>
            <Label text="Calendar" fx:id="calendarLabel" />
            <Pane HBox.hgrow="ALWAYS" />
            <Button text="Today" fx:id="todayButton" />
            <Button >
            </Button>
            <Button >
            </Button>
            <Label text="Date" fx:id="dateLabel" />
        </HBox>
    </top>
    <left>
        <VBox fx:id="leftPane" spacing="5"  minWidth="200">
            <Label text="Events" style="-fx-font-size: 16;"/>
            <CheckBox text="Optional" fx:id="optionalCheckBox"/>
            <CheckBox text="Normal" fx:id="standardCheckBox"/>
            <CheckBox text="Important" fx:id="importantCheckBox"/>
            <CheckBox text="Urgent" fx:id="criticalCheckBox"/>
            <CheckBox text="Completed" fx:id="completedCheckBox"/>
            <Separator/>
            <Label text=" Semanal" >

            </Label>
            <Label text=" Mensual" >

            </Label>
            <Label text=" Anual" >

            </Label>
        </VBox>
    </left>
    <center>
        <!-- Dynamic content based on the selected view will be loaded here -->
    </center>
</BorderPane>
