<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.Pane?>
<VBox fx:id="mainContainer" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectotfg.controllers.appointmentNotifiers.NavigationCalendarController">
    <padding>
        <Insets top="15" right="20" bottom="15" left="20"/>
    </padding>
    <HBox spacing="10">
        <Label fx:id="dateLabel" id="calendar_label_sm"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <Button fx:id="prevMonthButton" styleClass="circle_button_sm" graphicTextGap="5">
            <graphic>
                <Label text="&lt;" />
            </graphic>
            <tooltip>
                <Tooltip text="Previous Month" />
            </tooltip>
        </Button>
        <Button fx:id="nextMonthButton" styleClass="circle_button_sm" graphicTextGap="5">
            <graphic>
                <Label text="&gt;" />
            </graphic>
            <tooltip>
                <Tooltip text="Next Month" />
            </tooltip>
        </Button>
    </HBox>
    <TilePane fx:id="navigationCalendarGrid" tileAlignment="CENTER" prefColumns="7" >
        <!-- Day headers and cells will be dynamically added by the controller -->
    </TilePane>
</VBox>

