# proyectoTFG

./: README.md  meetPysch1Danni.dia  meetPysch1Danni.dia~  meetPyschBBDD.dia~  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/proyectotfg/: LoginController.java  MainApplication.java  MainController.java  PruebaController.java  entradaController.java
src/main/java/org/example/proyectotfg/DAO/: PersonaDAO.java  SqlConnector.java  SqliteConnector.java  UsersController.java
src/main/java/org/example/proyectotfg/controllers/: AppointmentManegemenController.java  Controller.java  ControllerFragmentApoinmentHours.java  ControllerFragmentServicios.java  ControllerPost.java  ControllerSearch.java  EnContruccionController.java  EntryController.java  FragmentInfoProfesionalController.java  FragmentInfoSerchController.java  FragmentPostController.java  InConstructionController.java  InfoProfesionalController.java  InitialInterfaceController.java  InterfazIncialController.java  LoginController.java  MainController.java  PostGeneratorController.java  PruebaController.java  RecordUserController.java  RecoverPassworController.java  RecoverPasswordController.java  UpdatePersonController.java
src/main/java/org/example/proyectotfg/entidades/: Direccion.java  Historial.java  Persona.java  Post.java  Psicologo.java  Usuario_normal.java
src/main/java/org/example/proyectotfg/entities/: Direction.java  History.java  MedicalAppointment.java  NormalUser.java  Person.java  Post.java  ProfessionalUser.java
src/main/java/org/example/proyectotfg/enumAndTypes/: MailStructure.java  Notificators.java  StatesUser.java  TypeUser.java  Week.java
src/main/java/org/example/proyectotfg/excepciones/: DataAccessException.java  DataDestFullException.java  DataIntegrityException.java  DuplicateKeyException.java  IncompatibleVersionException.java  IncompleteDataInRecord.java  NonexistingUser.java  ThereIsNoView.java
src/main/java/org/example/proyectotfg/exceptions/: DataAccessException.java  DataDestFullException.java  DataIntegrityException.java  DuplicateKeyException.java  IncompatibleVersionException.java  IncompleteDataInRecord.java  IncorrectDataException.java  IncorrectLoginEception.java  NonexistingUser.java  NotFoundImage.java  NotFoundServicesData.java  NullArgumentException.java  OperationsDBException.java  ThereIsNoView.java
src/main/java/org/example/proyectotfg/funcionalidades/: VerificatorSetter.java
src/main/java/org/example/proyectotfg/functions/: AccountVerificationService.java  FirebaseInitializer.java  FunctionsApp.java  GmailQuickstart.java  PasswordManager.java  SenderReaderMail.java  VerificatorSetter.java
src/main/java/org/example/proyectotfg/mediadores/: Mediator.java  MediatorAcceso.java  MediatorProfile.java  ViewController.java
src/main/java/org/example/proyectotfg/mediators/: Callback.java  Mediator.java  MediatorAcceso.java  MediatorAccess.java  MediatorCalendar.java  MediatorConstruction.java  MediatorFirstScreen.java  MediatorNotifiers.java  MediatorPost.java  MediatorProfile.java  MediatorSearch.java  ViewController.java
src/main/resources/api/: serviceAccountKey.json
src/main/resources/org/example/proyectotfg/: appointManagCopyView.fxml  appointment-manegement-view.fxml  appointmentManegementView.fxml  enContruccion-view.fxml  entradaView.fxml  entry-view.fxml  fragment-appoinment-hours-view.fxml  fragment-appointment-hours-view.fxml  fragment-info-search_view.fxml  fragment-infoSearch_view.fxml  fragment-post_view.fxml  fragment-professionals-view.fxml  fragment-psicologos.fxml  fragment-services-view.fxml  fragment-servicios.fxml  in-construction-view.fxml  info-profesional-user-view.fxml  initial-interface-view.fxml  initial-interface.fxml  interfaz-inicial-view.fxml  jfx-calendar-view.fxml  login-general.fxml  post-generator-view.fxml  post-view.fxml  prueba-view.fxml  recover-password-view.fxml  recover-password.fxml  registro-view.fxml  search-view.fxml  styles.css  update-user-view.fxml  update-user.fxml  view-info-profesionalUser.fxml
src/main/resources/org/example/proyectotfg/appointmentNotifiers/: add-eventdialog-view.fxml  calendar-day-view.fxml  calendar-month-view.fxml  calendar-view.fxml  calendar-week-view.fxml  event-detailPane-view.fxml  event-dialog-view.fxml  event-pane-view.fxml  jfx-calendar-view.fxml  miniEvent-view.fxml  navigation-calendar-view.fxml
src/main/resources/sqliteBBDD/: MeetPsych.db  MeetPsych.db-journal
src/test/java/org/example/proyectotfg/DAO/: SqliteConnectorTest.java
src/test/java/org/example/proyectotfg/controller/: RecordUserControllerTest.java
src/test/java/org/example/proyectotfg/entities/: DirectionTest.java  MedicalAppointmentTest.java  NormalUserTest.java  PersonTest.java  PostTest.java  ProfessionalUserTest.java
src/test/java/org/example/proyectotfg/functions/: FunctionsAppTest.java  (+1 more)
(+15 files in other folders)
