<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox id="layoutMajor" maxHeight="654.0" maxWidth="360.0" prefHeight="654.0" prefWidth="360.0" styleClass="layoutFondoTotal"
      stylesheets="@styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.proyectotfg.controllers.AppointmentManegemenController">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <children>
        <AnchorPane prefHeight="642.0" prefWidth="360.0" stylesheets="@styles.css">
            <AnchorPane prefHeight="91.0" prefWidth="360.0" stylesheets="@styles.css">


            </AnchorPane>
            <AnchorPane layoutY="181.0" prefHeight="338.0" prefWidth="360.0" stylesheets="@styles.css">
                <HBox id="containerButton" alignment="BASELINE_CENTER" layoutY="14.0" prefHeight="303.0" prefWidth="390.0" styleClass="buttonContainer"
                      stylesheets="@styles.css">

                    <GridPane alignment="center" hgap="5" vgap="5" xmlns:fx="http://javafx.com/fxml">
                        <!--  Botones para los días del calendari
                         Semana 1  -->
                         <StackPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                             <Button fx:id="dia1" styleClass="botonCalendar" stylesheets="@styles.css" text=" 1" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                         </StackPane>
                         <StackPane GridPane.columnIndex="1" GridPane.rowIndex="0">
                             <Button fx:id="dia2" styleClass="botonCalendar" stylesheets="@styles.css" text=" 2" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                         </StackPane>
                         <StackPane GridPane.columnIndex="2" GridPane.rowIndex="0">
                             <Button fx:id="dia3" styleClass="botonCalendar" stylesheets="@styles.css" text=" 3" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                         </StackPane>
                         <StackPane GridPane.columnIndex="3" GridPane.rowIndex="0">
                             <Button fx:id="dia4" styleClass="botonCalendar" stylesheets="@styles.css" text=" 4" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                         </StackPane>
                         <StackPane GridPane.columnIndex="4" GridPane.rowIndex="0">
                             <Button fx:id="dia5" styleClass="botonCalendar" stylesheets="@styles.css" text=" 5" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                         </StackPane>
                         <StackPane GridPane.columnIndex="5" GridPane.rowIndex="0">
                             <Button fx:id="dia6" styleClass="botonCalendar" stylesheets="@styles.css" text=" 6" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                         </StackPane>
                         <StackPane GridPane.columnIndex="6" GridPane.rowIndex="0">
                             <Button fx:id="dia7" styleClass="botonCalendar" stylesheets="@styles.css" text=" 7" GridPane.columnIndex="6" GridPane.rowIndex="0" />
                         </StackPane>

                        <!--  Semana 2  -->
                         <StackPane GridPane.columnIndex="0" GridPane.rowIndex="1">
                             <Button fx:id="dia8" styleClass="botonCalendar" stylesheets="@styles.css" text=" 8" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                         </StackPane>
                         <StackPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                             <Button fx:id="dia9" styleClass="botonCalendar" stylesheets="@styles.css" text=" 9" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                         </StackPane>
                         <StackPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                             <Button fx:id="dia10" styleClass="botonCalendar" stylesheets="@styles.css" text="10" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                         </StackPane>
                         <StackPane GridPane.columnIndex="3" GridPane.rowIndex="1">
                             <Button fx:id="dia11" styleClass="botonCalendar" stylesheets="@styles.css" text="11" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                         </StackPane>
                         <StackPane GridPane.columnIndex="4" GridPane.rowIndex="1">
                             <Button fx:id="dia12" styleClass="botonCalendar" stylesheets="@styles.css" text="12" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                         </StackPane>
                         <StackPane GridPane.columnIndex="5" GridPane.rowIndex="1">
                             <Button fx:id="dia13" styleClass="botonCalendar" stylesheets="@styles.css" text="13" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                         </StackPane>
                         <StackPane GridPane.columnIndex="6" GridPane.rowIndex="1">
                             <Button fx:id="dia14" styleClass="botonCalendar" stylesheets="@styles.css" text="14" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                         </StackPane>
                        <!--  Semana 3  -->
                         <StackPane GridPane.columnIndex="0" GridPane.rowIndex="2">
                             <Button fx:id="dia15" styleClass="botonCalendar" stylesheets="@styles.css" text="15" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                         </StackPane>
                         <StackPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                             <Button fx:id="dia16" styleClass="botonCalendar" stylesheets="@styles.css" text="16" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                         </StackPane>
                         <StackPane GridPane.columnIndex="2" GridPane.rowIndex="2">
                             <Button fx:id="dia17" styleClass="botonCalendar" stylesheets="@styles.css" text="17" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                         </StackPane>
                         <StackPane GridPane.columnIndex="3" GridPane.rowIndex="2">
                             <Button fx:id="dia18" styleClass="botonCalendar" stylesheets="@styles.css" text="18" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                         </StackPane>
                         <StackPane GridPane.columnIndex="4" GridPane.rowIndex="2">
                             <Button fx:id="dia19" styleClass="botonCalendar" stylesheets="@styles.css" text="19" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                         </StackPane>
                         <StackPane GridPane.columnIndex="5" GridPane.rowIndex="2">
                             <Button fx:id="dia20" styleClass="botonCalendar" stylesheets="@styles.css" text="20" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                         </StackPane>
                         <StackPane GridPane.columnIndex="6" GridPane.rowIndex="2">
                             <Button fx:id="dia21" styleClass="botonCalendar" stylesheets="@styles.css" text="21" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                         </StackPane>

                        <!--  Semana 4  -->

                         <StackPane GridPane.columnIndex="0" GridPane.rowIndex="3">
                             <Button fx:id="dia22" styleClass="botonCalendar" stylesheets="@styles.css" text="22" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                         </StackPane>
                         <StackPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                             <Button fx:id="dia23" styleClass="botonCalendar" stylesheets="@styles.css" text="23" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                         </StackPane>
                         <StackPane GridPane.columnIndex="2" GridPane.rowIndex="3">
                             <Button fx:id="dia24" styleClass="botonCalendar" stylesheets="@styles.css" text="24" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                         </StackPane>
                         <StackPane GridPane.columnIndex="3" GridPane.rowIndex="3">
                             <Button fx:id="dia25" styleClass="botonCalendar" stylesheets="@styles.css" text="25" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                         </StackPane>
                         <StackPane GridPane.columnIndex="4" GridPane.rowIndex="3">
                             <Button fx:id="dia26" styleClass="botonCalendar" stylesheets="@styles.css" text="26" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                         </StackPane>
                         <StackPane GridPane.columnIndex="5" GridPane.rowIndex="3">
                             <Button fx:id="dia27" styleClass="botonCalendar" stylesheets="@styles.css" text="27" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                         </StackPane>
                         <StackPane GridPane.columnIndex="6" GridPane.rowIndex="3">
                             <Button fx:id="dia28" styleClass="botonCalendar" stylesheets="@styles.css" text="28" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                         </StackPane>

                        <!--  Semana 5  -->

                         <StackPane GridPane.columnIndex="0" GridPane.rowIndex="4">
                             <Button fx:id="dia29" styleClass="botonCalendar" stylesheets="@styles.css" text="29" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                         </StackPane>
                         <StackPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                             <Button fx:id="dia30" styleClass="botonCalendar" stylesheets="@styles.css" text="30" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                         </StackPane>
                         <StackPane GridPane.columnIndex="2" GridPane.rowIndex="4">
                             <Button fx:id="dia31" styleClass="botonCalendar" stylesheets="@styles.css" text="31" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                         </StackPane>
                  <columnConstraints>
                     <ColumnConstraints />
                     <ColumnConstraints />
                     <ColumnConstraints />
                     <ColumnConstraints />
                     <ColumnConstraints />
                     <ColumnConstraints />
                     <ColumnConstraints />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                  </rowConstraints>
                    </GridPane></HBox>

            </AnchorPane>

            <AnchorPane layoutY="520.0" prefHeight="122.0" prefWidth="390.0" stylesheets="@styles.css">
                <children>
                    <HBox id="containerButton" alignment="BASELINE_CENTER" layoutY="19.0" prefHeight="82.0"
                          prefWidth="390.0" styleClass="buttonContainer" stylesheets="@styles.css">
                        <children>
                            <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" styleClass="buttonIntroInicio"
                                    stylesheets="@styles.css" text="Confirmar">
                            </Button>
                            <Button layoutX="135.0" layoutY="20.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="33.0"
                                    styleClass="buttonIntroInicio" stylesheets="@styles.css" text="  Editar " />
                        </children>
                    </HBox>
                </children>
                <padding>
                    <Insets top="20.0" />
                </padding>
            </AnchorPane>
        </AnchorPane>
    </children>
</VBox>
