<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="164.0" prefWidth="380.0" styleClass="fondosearch" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectotfg.controllers.FragmentPostController">
    <children>
        <VBox prefHeight="177.0" prefWidth="380.0">
            <children>
                <HBox id="fragmentSearch" mouseTransparent="true" prefHeight="161.0" prefWidth="380.0" stylesheets="@styles.css">
                    <children>
                        <VBox alignment="CENTER" prefHeight="212.0" prefWidth="100.0">
                            <children>
                                <ImageView fx:id="idImagen" fitHeight="104.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/psicologo.png" />
                                    </image>
                                </ImageView>
                        <Text fx:id="nombre" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
                            </children>
                        </VBox>
                        <VBox prefHeight="150.0" prefWidth="269.0">
                            <children>
                                <Text id="nombreMedico" fx:id="titulo" strokeType="OUTSIDE" strokeWidth="0.0" text="titulo" textAlignment="CENTER" wrappingWidth="274.373046875">
                                    <VBox.margin>
                                        <Insets top="50.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Text id="nombreMedico" fx:id="descripcion" strokeType="OUTSIDE" strokeWidth="0.0" text="descripcion" textAlignment="CENTER" wrappingWidth="271.9730224609375">
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                        <VBox prefHeight="212.0" prefWidth="100.0" />
                    </children>
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
