<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="178.0" prefWidth="335.0" styleClass="fragment" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectotfg.controllers.FragmentPostController">
    <children>
        <VBox maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="178.0" prefWidth="335.0">
            <children>
                <HBox id="fragmentSearch" maxWidth="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="115.0" prefWidth="335.0" stylesheets="@styles.css" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <children>
                                <ImageView fx:id="idImagen" fitHeight="80.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/psicologo.png" />
                                    </image>
                                </ImageView>
                                <Text fx:id="nombre" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" textAlignment="CENTER" wrappingWidth="86.07769775390625" />
                            </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="204.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Text id="nombreMedico" fx:id="titulo" strokeType="OUTSIDE" strokeWidth="0.0" text="titulo" textAlignment="CENTER" wrappingWidth="167.173095703125">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                </HBox>
                <HBox maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="63.0" prefWidth="337.0" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="63.0" prefWidth="335.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Text id="nombreMedico" fx:id="descripcion" strokeType="OUTSIDE" strokeWidth="0.0" text="descripcion" textAlignment="JUSTIFY" wrappingWidth="293.572998046875">
                                    <VBox.margin>
                                        <Insets left="20.0" top="20.0" />
                                    </VBox.margin>
                                </Text>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</AnchorPane>
