<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="178.0" prefWidth="347.0" styleClass="fondosearch" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectotfg.controllers.FragmentInfoSerchController">
    <children>
        <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="178.0" prefWidth="347.0">
            <children>
                <HBox id="fragmentSearch" maxWidth="-Infinity" minWidth="-Infinity" mouseTransparent="true" onDragDetected="#addToFavorites" onMouseClicked="#addToFavorites" prefHeight="178.0" prefWidth="345.0" stylesheets="@styles.css">
                    <children>
                        <VBox alignment="CENTER" prefHeight="212.0" prefWidth="100.0">
                            <children>
                                <ImageView fx:id="idImagen" fitHeight="104.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/psicologo.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </VBox>
                        <VBox prefHeight="158.0" prefWidth="175.0">
                            <children>
                                <Text id="nombreMedico" fx:id="nombreMedico" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="188.77301025390625">
                                    <VBox.margin>
                                        <Insets top="50.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Text id="nombreMedico" fx:id="especialidad" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="188.77301025390625">
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                  <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="158.0" prefWidth="70.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#addToFavorites" prefHeight="40.0" prefWidth="58.0">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/megusta.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ImageView fitHeight="49.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/paciente.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <Text id="nombreMedico" fx:id="valoraciones1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="98.37298583984375">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                    </children>
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
